Name: iconv
Bug-Database: https://github.com/processone/iconv/issues
Bug-Submit: https://github.com/processone/iconv/issues/new
Changelog: https://github.com/processone/iconv/commits/master
Repository: https://github.com/processone/iconv.git
Repository-Browse: https://github.com/processone/iconv
Registration: https://github.com/join
Contact: XMPP-MUC:ejabberd@conference.process-one.net
Documentation: https://docs.ejabberd.im/
FAQ: https://docs.ejabberd.im/ejabberd-faq/
